@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
	--white: #FFFFFF;
	--whiteGray: #F2F2F2;
	--lightGray: #D9D9D9;
	--gray: #808080;
	--darkGray: #424242;
	--blackGray: #141414;
	--black: #000000;
	--accent: #DF6B00;
}

* {
	margin: 0;
	padding: 0;
	font-family: "DM Sans", sans-serif;
}

html {
	scroll-behavior: smooth;
	color: var(--blackGray);
	background: var(--whiteGray);
}

.containerBlock {
	height: auto;
	width: 100%;
}

.container {
	height: auto;
	width: 90%;
	padding: 50px 0;
	gap: 40px;
}

.flex {
	display: flex;
}

.flexCol {
	flex-direction: column;
}

.flexRow {
	flex-direction: row;
}

.alignStart {
	align-items: flex-start;
}

.alignCenter {
	align-items: center;
}

.alignEnd {
	align-items: flex-end;
}

.justifyStart {
	justify-content: flex-start;
}

.justifyCenter {
	justify-content: center;
}

.justifyEnd {
	justify-content: flex-end;
}

.justifyBetween {
	justify-content: space-between;
}


h3 {
	font-size: 28px;
}


a {
	text-decoration: none;
	color: var(--black);
	border-bottom: 2px solid var(--accent);
}
a:hover {
	color: var(--accent);
	border-bottom: 2px solid var(--accent);
}

p {
	font-size: 18px;
	line-height: 1.5;
}


button {
	padding: 8px 16px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: 0.2s;
}

.tWhiteBtn {
	padding: 8px 16px;
	border-radius: 5px;
	border: 1px solid var(--white);
	color: var(--white);
	background: #FFFFFF30;
	cursor: pointer;
	transition: 0.2s;
}

.tWhiteBtn:hover {
	background: #FFFFFF50;
	transition: 0.2s;
}

.whiteBtn {
	color: var(--black);
	background: var(--white);
	padding: 8px 16px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: 0.2s;
}

.whiteBtn:hover {
	color: var(--black);
	border-bottom: none;
	background: #FFFFFFD0;
	transition: 0.2s;
}

.accentBtn {
	color: var(--white);
	background: var(--accent);
	padding: 8px 16px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: 0.2s;
}

.accentBtn:hover {
	color: var(--white);
	border-bottom: none;
	background: #EE7302D0;
	transition: 0.2s;
}


.navbar {
	position: sticky;
	top: 0;
	left: 0;
	background: transparent;
}

.navbarContainer {
	width: 90%;
	padding: 25px 0;
}

#navLogo img{
	height: 35px;
}

.navLinks {
	gap: 30px;
}

.navLink {
	color: var(--white);
	border-bottom: 2px solid transparent;
	transition: 0.3s;
}
.navLink:hover {
	color: var(--white);
	border-bottom: 2px solid var(--white);
	transition: 0.3s;
}

.socialLink {
	border-bottom: none;
}
.socialLink:hover {
	border-bottom: none;
}

footer {
	color: var(--white);
	background: var(--blackGray);
}

.footerLinks {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.footerLink {
	color: var(--white);
	width: fit-content;
	border-bottom: 2px solid transparent;
	transition: 0.2s;
}

.footerLink:hover {
	color: var(--white);
	border-bottom: 2px solid var(--white);
	transition: 0.2s;
}

.footerCopy {
	width: calc(100% - 40px);
	padding: 20px;
	color: var(--white);
	background: var(--black);
}

.cardsContainer {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}

.linkcard {
	width: 100%;
	height: 100%;
	background: var(--white);
	border: 0.5px solid var(--lightGray);
	box-shadow: 0px 0px 10px 0px transparent;
	transition: 0.2s;
}
.card {
	width: 100%;
	height: 100%;
	background: var(--white);
	border: 0.5px solid var(--lightGray);
	box-shadow: 0px 0px 10px 0px transparent;
	transition: 0.2s;
}

.linkcard:hover {
	color: var(--white);
	background: var(--accent);
	border: 0.5px solid var(--lightGray);
	box-shadow: 0px 0px 30px 0px #00000010;
	transition: 0.2s;
}
.card:hover {
	box-shadow: 0px 0px 30px 0px #00000010;
	transition: 0.2s;
}

.cardContent a {
	color: var(--black);
	border-bottom: 2px solid var(--accent);
	transition: 0.2s;
}
.cardContent a:hover {
	color: var(--accent);
	border-bottom: 2px solid var(--accent);
	transition: 0.2s;
}

.breadCrumbs a {
	font-weight: 800;
	color: var(--white);
	border-bottom: 2px solid transparent;
}
.breadCrumbs a:hover {
	color: var(--white);
	border-bottom: 2px solid var(--white);
}

.projectSection {
	width: 100%;
	gap: 40px;
}
.projectSection h3, .projectSection h4, .projectSection h5, .projectSection h6 {
	width: 100%;
	text-align: center;
}
.projectSection a {
	width: fit-content;
}

.projectPara {
	width: 100%;
	text-indent: 50px;
	text-align: justify;
	text-align-last: left;
}

ul {
	margin-left: 20px;
}
ul li {
	font-size: 18px;
	padding: 5px 0;
}

iframe {
	border: 0.5px solid var(--gray);
	border-radius: 5px;
}

#toTopBtn{
	opacity: 0;
	background: var(--accent);
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 5;
	font-size: 20px;
	width: 45px;
	height: 45px;
	border-radius: 10px;
	padding: 0;
	transition: 0.2s;
}


.formField {
	font-size: 14px;
	padding: 10px 12px;
	border: 0.5px solid var(--lightGray);
	outline: none;
	border-radius: 5px;
	resize: none;
	transition: 0.2s;
}
.formField:focus {
	border: 0.5px solid var(--accent);
	transition: 0.2s;
}


.gridCol-1 {
	grid-template-columns: repeat(1, 1fr);
}
.gridCol-2 {
	grid-template-columns: repeat(2, 1fr);
}
.gridCol-3 {
	grid-template-columns: repeat(3, 1fr);
}
.gridCol-4 {
	grid-template-columns: repeat(4, 1fr);
}
.gridCol-5 {
	grid-template-columns: repeat(5, 1fr);
}

#navigation {
    display: flex;
}

#mobile-navigation {
    display: none;
}



.spinner {
	animation: spinner 1s linear infinite;
}

@keyframes spinner {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.width-25 {
	width: 25%;
}
.width-35 {
	width: 35%;
}
.width-50 {
	width: 50%;
}

.heroContainer {
	width: 55vw;
}

.heroContainer h2 {
	font-size: 55px;
}

#mainHeader {
	height: 100vh;
}
header {
	margin-top: -87px;
}
header h2 {
	font-size: 55px;
}
header .container {
	margin-top: 87px;
}

.height-100 {
	height: 100%;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
	#mainHeader {
		height: 90vh;
	}
	header {
		margin-top: 0;
	}
	header h2 {
		font-size: 40px;
	}
	header .container {
		margin-top: 0;
	}

	.m-alignCenter {
		align-items: center;
	}

	.heroContainer {
		width: 100%;
	}
	.heroContainer h2 {
		font-size: 40px;
	}

	.navbarContainer {
		padding: 20px 0;
	}

	.container {
		width: 80%;
	}

	.m-flexCol {
		flex-direction: column;
	}
	.m-flexRow {
		flex-direction: row;
	}

	.m-width-100 {
		width: 100%;
	}

	.m-height-auto {
		height: auto;
	}

	.m-aspect4-3 {
		aspect-ratio: 4/3;
	}

	.m-gridCol-1 {
		grid-template-columns: repeat(1, 1fr);
	}
	.m-gridCol-2 {
		grid-template-columns: repeat(2, 1fr);
	}
	.m-gridCol-3 {
		grid-template-columns: repeat(3, 1fr);
	}
	.m-gridCol-4 {
		grid-template-columns: repeat(4, 1fr);
	}
	.m-gridCol-5 {
		grid-template-columns: repeat(5, 1fr);
	}

	#navigation {
        display: none;
    }

    #mobile-navigation {
        display: flex;
		background: var(--accent);
    }

	.dropdownButton {
        background-color: var(--white);
        color: var(--black);
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdownContent {
        display: none;
        flex-direction: column;
		position: absolute;
		background: var(--accent);
		width: 100%;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		left: 0;
		top: 81px;
    }

    .dropdownContent a {
        color: var(--black);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdownContent a:hover {
        background-color: var(--light-gray);
    }

    .show {
        display: flex;
    }
}